data/MyScenes/bowl_ketchup.json (before)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 0.9,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
		"particleAttributes": "velocity;nonNewtonViscosity;strainRateNorm",
		"cflMinTimeStepSize": 0.00001,
		"stopAt": 10.0,
		"noGUI": true,
		"enableMyPartioExport": true,
		"enableRigidBodyOBJExport":true,
		"useCarriedPartioData": false
	},
	"Simulation": 
	{
		"timeStepSize": 0.005,
		"maxIter" : 5,
		"maxIterVel" : 5,
		"velocityUpdateMethod" : 0,
		"contactTolerance": 0.06,
		"tetModelSimulationMethod": 2,
		"triangleModelSimulationMethod": 2,
		"triangleModelBendingMethod": 2,
		"contactStiffnessRigidBody" : 1.0,
		"contactStiffnessParticleRigidBody": 100.0,
		"cloth_stiffness": 1.0,
		"cloth_bendingStiffness": 0.005,
		"cloth_xxStiffness": 1.0,
		"cloth_yyStiffness": 1.0,
		"cloth_xyStiffness": 1.0,
		"cloth_xyPoissonRatio": 0.3,
		"cloth_yxPoissonRatio": 0.3,
		"cloth_normalizeStretch": 0,
		"cloth_normalizeShear": 0, 
		"solid_stiffness": 1.0,
		"solid_poissonRatio": 0.2,
		"solid_normalizeStretch": 0,
		"solid_normalizeShear": 0
	},
	"RigidBodies": [
		{
			"geometryFile": "../models/newbowl.obj",
			"translation": [0,-0.1,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [5,5,5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": false,
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [30,20,30]
		},
		{
			"id": 1,
			"geometryFile": "../models/sphere.obj",
			"isDynamic": 1, 
			"density": 500, 
			"translation": [0,3.0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 1.5707,
			"scale": [0.2, 0.2, 0.2],
			"velocity": [0,0,0],
			"restitution" : 0.6,
			"friction" : 0.2,
			"color": [0.3, 0.5, 0.8, 1.0], 
			"collisionObjectType": 1,
			"collisionObjectScale": [0.2, 0.2, 0.2],
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [20,20,20]
		}
	],
	"FluidModels": [
		{
			"id": "f",
			"denseMode": 0,
			"scale": [1, 1, 1],
			"particleFile": "../models/bowl_liquid.bhclassic"
		}
	],
	"Materials": [
		{
			"id": "f",
			"density0": 1000, 
			"viscosity0": 1,
			"viscosity_inf": 0.1,
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 1,
			"power_index":0.26,
			"consistency_index":5.86,
			"viscoMaxError": 0.001,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"muC":0.3,
			"yieldStress":0.1,
			"criticalStrainRate":1.0
		}
	]
}

data/MyScenes/bowl_ketchup.json (after)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 0.9,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
		"particleAttributes": "velocity;",
		"cflMinTimeStepSize": 0.00001,
		"timeStepSize":0.005,
		"stopAt": 2.0,
		"dataExportFPS": 100,
		"noGUI": true,
		"enableMyPartioExport": true,
		"enableRigidBodyOBJExport":true,
		"useCarriedPartioData": false
	},
	"Simulation": 
	{
		"timeStepSize": 0.005,
		"maxIter" : 5,
		"maxIterVel" : 5,
		"velocityUpdateMethod" : 0,
		"contactTolerance": 0.06,
		"tetModelSimulationMethod": 2,
		"triangleModelSimulationMethod": 2,
		"triangleModelBendingMethod": 2,
		"contactStiffnessRigidBody" : 1.0,
		"contactStiffnessParticleRigidBody": 100.0,
		"cloth_stiffness": 1.0,
		"cloth_bendingStiffness": 0.005,
		"cloth_xxStiffness": 1.0,
		"cloth_yyStiffness": 1.0,
		"cloth_xyStiffness": 1.0,
		"cloth_xyPoissonRatio": 0.3,
		"cloth_yxPoissonRatio": 0.3,
		"cloth_normalizeStretch": 0,
		"cloth_normalizeShear": 0, 
		"solid_stiffness": 1.0,
		"solid_poissonRatio": 0.2,
		"solid_normalizeStretch": 0,
		"solid_normalizeShear": 0
	},
	"RigidBodies": [
		{
			"geometryFile": "../models/newbowl.obj",
			"translation": [0,-0.1,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [5,5,5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": false,
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [30,20,30]
		},
		{
			"id": 1,
			"geometryFile": "../models/sphere.obj",
			"isDynamic": 1, 
			"density": 500, 
			"translation": [0,3.0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 1.5707,
			"scale": [0.2, 0.2, 0.2],
			"velocity": [0,0,0],
			"restitution" : 0.6,
			"friction" : 0.2,
			"color": [0.3, 0.5, 0.8, 1.0], 
			"collisionObjectType": 1,
			"collisionObjectScale": [0.2, 0.2, 0.2],
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [20,20,20]
		}
	],
	"FluidModels": [
		{
			"id": "f",
			"denseMode": 0,
			"scale": [1, 1, 1],
			"particleFile": "../models/bowl_liquid.bhclassic"
		}
	],
	"Materials": [
		{
			"id": "f",
			"density0": 1000, 
			"viscosity0": 1,
			"viscosity_inf": 0.1,
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 1,
			"power_index":0.26,
			"consistency_index":5.86,
			"viscoMaxError": 0.001,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"muC":0.3,
			"yieldStress":0.1,
			"criticalStrainRate":1.0
		}
	]
}

data/MyScenes/bowl_ketchup.json (diff)
@@ -18,9 +18,11 @@
 		"velocityUpdateMethod": 0,
 		"enableDivergenceSolver": true,
 		"boundaryHandlingMethod": 2,
-		"particleAttributes": "velocity;nonNewtonViscosity;strainRateNorm",
+		"particleAttributes": "velocity;",
 		"cflMinTimeStepSize": 0.00001,
-		"stopAt": 10.0,
+		"timeStepSize":0.005,
+		"stopAt": 2.0,
+		"dataExportFPS": 100,
 		"noGUI": true,
 		"enableMyPartioExport": true,
 		"enableRigidBodyOBJExport":true,
