data/MyScenes/Diffusion2D.json (before)
{
	"Configuration": 
	{
		"cameraPosition": [0,0,5],
		"cameraLookat": [0,0,0],
		"pause": true,
		"sim2D": true, 
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,0,0], 
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.1,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "velocity;density",
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"colorField": "temperature"
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,0.0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [2.1, 2.1, 1],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [30,30,30]
		}
	],
	"FluidBlocks": [
		{
			"denseMode": 0,
			"start": [-0.5, -0.5, -0.5],
			"end": [0.5, 0.5, 0.5],
			"translation": [0,0,0],
			"scale": [2, 2, 2]
		}
	]
}

data/MyScenes/Diffusion2D.json (after)
{
	"Configuration": 
	{
		"cameraPosition": [0,0,5],
		"cameraLookat": [0,0,0],
		"pause": true,
		"sim2D": true, 
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,0,0], 
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.1,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "velocity;density",
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"colorField": "temperature",
			"pointSrcVal": 100,
			"pointSrcPos": 1501,
			"surfaceTensionMethod": 5
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,0.0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [2.1, 2.1, 1],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [30,30,30]
		}
	],
	"FluidBlocks": [
		{
			"denseMode": 0,
			"start": [-0.5, -0.5, -0.5],
			"end": [0.5, 0.5, 0.5],
			"translation": [0,0,0],
			"scale": [2, 2, 2]
		}
	]
}

data/MyScenes/Diffusion2D.json (diff)
@@ -27,7 +27,10 @@
 	"Materials": [
 		{
 			"id": "Fluid",
-			"colorField": "temperature"
+			"colorField": "temperature",
+			"pointSrcVal": 100,
+			"pointSrcPos": 1501,
+			"surfaceTensionMethod": 5
 		}
 	],
 	"RigidBodies": [
