data/MyScenes/Drop_nonNewton.json (before)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 0.5,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 0,
		"particleAttributes": "velocity;density;temperature"
	},
	"Simulation": 
	{
		"timeStepSize": 0.005,
		"maxIter" : 5,
		"maxIterVel" : 5,
		"velocityUpdateMethod" : 0,
		"contactTolerance": 0.06,
		"tetModelSimulationMethod": 2,
		"triangleModelSimulationMethod": 2,
		"triangleModelBendingMethod": 2,
		"contactStiffnessRigidBody" : 1.0,
		"contactStiffnessParticleRigidBody": 100.0,
		"cloth_stiffness": 1.0,
		"cloth_bendingStiffness": 0.005,
		"cloth_xxStiffness": 1.0,
		"cloth_yyStiffness": 1.0,
		"cloth_xyStiffness": 1.0,
		"cloth_xyPoissonRatio": 0.3,
		"cloth_yxPoissonRatio": 0.3,
		"cloth_normalizeStretch": 0,
		"cloth_normalizeShear": 0, 
		"solid_stiffness": 1.0,
		"solid_poissonRatio": 0.2,
		"solid_normalizeStretch": 0,
		"solid_normalizeShear": 0
	},
	"RigidBodies": [
		{
			"id": 0,
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,4,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [3.1, 8, 1.6],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"restitution" : 0.6,
			"friction" : 0.0,
			"collisionObjectType": 2,
			"collisionObjectScale": [3.1, 8, 1.6],	
			"invertSDF": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [30,40,15]
		},
		{
			"id": 1,
			"geometryFile": "../models/sphere.obj",
			"isDynamic": 1, 
			"density": 1200, 
			"translation": [-0.5,2.0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0.0,
			"scale": [0.2, 0.2, 0.2],
			"velocity": [0,0,0],
			"restitution" : 0.6,
			"friction" : 0.2,
			"color": [0.3, 0.5, 0.8, 1.0], 
			"collisionObjectType": 1,
			"collisionObjectScale": [0.2, 0.2, 0.2],
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [20,20,20]
		}
	],
	"FluidBlocks": [
		{
			"id": "f",
			"denseMode": 0,
			"start": [-1.5, 0.0, -0.75],
			"end": [1.5, 1.0, 0.75],
			"translation": [0.0, 0.0, 0.0],
			"scale": [1,1,1]
		}
	],	
	"Materials": [
		{
			"id": "f",
			"density0": 1000, 
			"viscosity": 0.01,
			"viscosityMethod": 9
		}
	]
}

data/MyScenes/Drop_nonNewton.json (after)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 0.5,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 0,
		"particleAttributes": "velocity;density;temperature"
	},
	"Simulation": 
	{
		"timeStepSize": 0.005,
		"maxIter" : 5,
		"maxIterVel" : 5,
		"velocityUpdateMethod" : 0,
		"contactTolerance": 0.06,
		"tetModelSimulationMethod": 2,
		"triangleModelSimulationMethod": 2,
		"triangleModelBendingMethod": 2,
		"contactStiffnessRigidBody" : 1.0,
		"contactStiffnessParticleRigidBody": 100.0,
		"cloth_stiffness": 1.0,
		"cloth_bendingStiffness": 0.005,
		"cloth_xxStiffness": 1.0,
		"cloth_yyStiffness": 1.0,
		"cloth_xyStiffness": 1.0,
		"cloth_xyPoissonRatio": 0.3,
		"cloth_yxPoissonRatio": 0.3,
		"cloth_normalizeStretch": 0,
		"cloth_normalizeShear": 0, 
		"solid_stiffness": 1.0,
		"solid_poissonRatio": 0.2,
		"solid_normalizeStretch": 0,
		"solid_normalizeShear": 0
	},
	"RigidBodies": [
		{
			"id": 0,
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,4,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [3.1, 8, 1.6],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"restitution" : 0.6,
			"friction" : 0.0,
			"collisionObjectType": 2,
			"collisionObjectScale": [3.1, 8, 1.6],	
			"invertSDF": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [30,40,15]
		},
		{
			"id": 1,
			"geometryFile": "../models/sphere.obj",
			"isDynamic": 1, 
			"density": 900, 
			"translation": [0.0,2.0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0.0,
			"scale": [0.2, 0.2, 0.2],
			"velocity": [0,0,0],
			"restitution" : 0.6,
			"friction" : 0.2,
			"color": [0.3, 0.5, 0.8, 1.0], 
			"collisionObjectType": 1,
			"collisionObjectScale": [0.2, 0.2, 0.2],
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [20,20,20]
		}
	],
	"FluidBlocks": [
		{
			"id": "f",
			"denseMode": 0,
			"start": [-1.5, 0.0, -0.75],
			"end": [1.5, 1.0, 0.75],
			"translation": [0.0, 0.0, 0.0],
			"scale": [1,1,1]
		}
	],	
	"Materials": [
		{
			"id": "f",
			"density0": 1000, 
			"viscosity": 0.01,
			"viscosityMethod": 9
		}
	]
}

data/MyScenes/Drop_nonNewton.json (diff)
@@ -70,8 +70,8 @@
 			"id": 1,
 			"geometryFile": "../models/sphere.obj",
 			"isDynamic": 1, 
-			"density": 1200, 
-			"translation": [-0.5,2.0,0],
+			"density": 900, 
+			"translation": [0.0,2.0,0],
 			"rotationAxis": [1, 0, 0],
 			"rotationAngle": 0.0,
 			"scale": [0.2, 0.2, 0.2],
