data/MyScenes/Egg_plastic.json (before)
{
	"Configuration": 
	{
		"timeStepSize": 0.001,
		"numberOfStepsPerRenderUpdate": 2,
		"particleRadius": 0.01, 
		"simulationMethod": 4,
		"gravitation": [0.0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 0.5,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 5000,
		"exponent": 1,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
        "enableZSort":false
	},
	"Materials": [
		{
			"id": "yellow",
			"density0": 1000, 
			"viscosityMethod": 0,
			"elasticityMethod":4,
			"colorField": "id",
			"colorMapType": 2,
			"renderMinValue": 0.0,
			"renderMaxValue": 0.0		
		},
		{
			"id": "white",
			"density0": 1000, 
			"viscosityMethod": 0,
			"elasticityMethod":1,
			"colorField": "id",
			"colorMapType": 0,
			"renderMinValue": 0.0,
			"renderMaxValue": 0.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,4,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [4.2, 8, 4.2],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"restitution" : 0.6,
			"friction" : 0.0,
			"collisionObjectType": 2,
			"collisionObjectScale": [2.1, 4, 2.1],	
			"invertSDF": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [25,30,25]
		}
	],
	"FluidModels": [
		{
			"id" : "white",
			"particleFile": "../models/Egg.obj",
			"translation": [0.0, 1.0, 0.0],
			"rotationAxis": [0, 0, 1],
			"rotationAngle": 0,
			"scale": [0.1, 0.1, 0.1]
		},
		{
			"id" : "yellow",
			"particleFile": "../models/Egg.obj",
			"translation": [1.0, 1.0, 1.0],
			"rotationAxis": [0, 0, 1],
			"rotationAngle": 0,
			"scale": [0.1, 0.1, 0.1]
		}
	]
}

data/MyScenes/Egg_plastic.json (after)
{
	"Configuration": 
	{
		"timeStepSize": 0.001,
		"numberOfStepsPerRenderUpdate": 2,
		"particleRadius": 0.01, 
		"simulationMethod": 4,
		"gravitation": [0.0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 0.5,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 5000,
		"exponent": 1,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
        "enableZSort":false
	},
	"Materials": [
		{
			"id": "1-yellow",
			"density0": 1000, 
			"viscosityMethod": 0,
			"elasticityMethod":4,
			"colorField": "id",
			"colorMapType": 2,
			"renderMinValue": 0.0,
			"renderMaxValue": 0.0,
            "elasticLimit":0.0		
		},
		{
			"id": "2-white",
			"density0": 1000, 
			"viscosityMethod": 0,
			"elasticityMethod":1,
			"colorField": "id",
			"colorMapType": 0,
			"renderMinValue": 0.0,
			"renderMaxValue": 0.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,4,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [4.2, 8, 4.2],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"restitution" : 0.6,
			"friction" : 0.5,
			"collisionObjectType": 2,
			"collisionObjectScale": [2.1, 4, 2.1],	
			"invertSDF": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [25,30,25]
		}
	],
	"FluidModels": [
		{
			"id" : "1-yellow",
			"particleFile": "../models/Egg.obj",
			"translation": [1.0, 1.0, 0.0],
			"rotationAxis": [0, 0, 1],
			"rotationAngle": 0,
			"scale": [0.1, 0.1, 0.1]
		},
		{
			"id" : "2-white",
			"particleFile": "../models/Egg.obj",
			"translation": [0.0, 1.0, 0.0],
			"rotationAxis": [0, 0, 1],
			"rotationAngle": 0,
			"scale": [0.1, 0.1, 0.1]
		}
	]
}

data/MyScenes/Egg_plastic.json (diff)
@@ -22,17 +22,18 @@
 	},
 	"Materials": [
 		{
-			"id": "yellow",
+			"id": "1-yellow",
 			"density0": 1000, 
 			"viscosityMethod": 0,
 			"elasticityMethod":4,
 			"colorField": "id",
 			"colorMapType": 2,
 			"renderMinValue": 0.0,
-			"renderMaxValue": 0.0		
+			"renderMaxValue": 0.0,
+            "elasticLimit":0.0		
 		},
 		{
-			"id": "white",
+			"id": "2-white",
 			"density0": 1000, 
 			"viscosityMethod": 0,
 			"elasticityMethod":1,
@@ -53,7 +54,7 @@
 			"isDynamic": false,
 			"isWall": true,
 			"restitution" : 0.6,
-			"friction" : 0.0,
+			"friction" : 0.5,
 			"collisionObjectType": 2,
 			"collisionObjectScale": [2.1, 4, 2.1],	
 			"invertSDF": true,
@@ -64,17 +65,17 @@
 	],
 	"FluidModels": [
 		{
-			"id" : "white",
+			"id" : "1-yellow",
 			"particleFile": "../models/Egg.obj",
-			"translation": [0.0, 1.0, 0.0],
+			"translation": [1.0, 1.0, 0.0],
 			"rotationAxis": [0, 0, 1],
 			"rotationAngle": 0,
 			"scale": [0.1, 0.1, 0.1]
 		},
 		{
-			"id" : "yellow",
+			"id" : "2-white",
 			"particleFile": "../models/Egg.obj",
-			"translation": [1.0, 1.0, 1.0],
+			"translation": [0.0, 1.0, 0.0],
 			"rotationAxis": [0, 0, 1],
 			"rotationAngle": 0,
 			"scale": [0.1, 0.1, 0.1]
