data/MyScenes/ice-cream-new.json (before)
{
	"Configuration": 
	{
		"particleRadius": 0.013,
		"numberOfStepsPerRenderUpdate": 1,
		"density0": 1000, 
		"simulationMethod": 7,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 1e-4,
		"cflMethod": 1, 
		"cflFactor": 0.4,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 0,
		"enableZSort": false,
		"pauseAt": 5.0,
		"useCarriedPartioData": true,
		"enableMyPartioExport": true,
		"dataExportFPS ":100
	},
	"Materials": [
		{
			"id": "ices",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"colorField": "temperature",
			"colorMapType": 1,
			"renderMaxValue": 1.0,
			"viscosity0": 20,
			"diffusivity": 30.0,
			"rSource": 0.0,
			"decay": 5.0,
			"thresLow": 0.3,
			"viscoMaxIter":1000,
			"viscoMaxError": 0.001
		}
	],
	"RigidBodies": [
		{
			"id": "glass",
			"geometryFile": "../largeModels/glass_new.obj",
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"color": [0.145, 0.588, 0.745, 1.0], 
			"isDynamic": false,
			"isWall": false,
			"mapInvert": false, 
			"mapThickness":  1.0 ,
			"mapResolution": [30,30,30],
			"friction" : 0.1,
			"restitution" : 0.1,
			"collisionObjectType": 5
		}
	],
	"FluidModels": [
		{
			"id": "ices",
			"particleFile": "../largeModels/ice_initial.bhclassic"
		}
	]

}

data/MyScenes/ice-cream-new.json (after)
{
	"Configuration": 
	{
		"particleRadius": 0.013,
		"numberOfStepsPerRenderUpdate": 1,
		"density0": 1000, 
		"simulationMethod": 7,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 1e-4,
		"cflMethod": 1, 
		"cflFactor": 0.4,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 0,
		"enableZSort": false,
		"pauseAt": 5.0,
		"useCarriedPartioData": true,
		"enableMyPartioExport": true,
		"dataExportFPS ":100,
		"smoothVelocityFlag": true,
		"smoothVelocityFactor": 0.01
	},
	"Materials": [
		{
			"id": "ices",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"colorField": "temperature",
			"colorMapType": 1,
			"renderMaxValue": 1.0,
			"viscosity0": 20,
			"diffusivity": 30.0,
			"rSource": 0.0,
			"decay": 5.0,
			"thresLow": 0.3,
			"viscoMaxIter":1000,
			"viscoMaxError": 0.001
		}
	],
	"RigidBodies": [
		{
			"id": "glass",
			"geometryFile": "../largeModels/glass_new.obj",
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"color": [0.145, 0.588, 0.745, 1.0], 
			"isDynamic": false,
			"isWall": false,
			"mapInvert": false, 
			"mapThickness":  1.0 ,
			"mapResolution": [30,30,30],
			"friction" : 0.1,
			"restitution" : 0.1,
			"collisionObjectType": 5
		}
	],
	"FluidModels": [
		{
			"id": "ices",
			"particleFile": "../largeModels/ice_initial.bhclassic"
		}
	]

}

data/MyScenes/ice-cream-new.json (diff)
@@ -23,7 +23,9 @@
 		"pauseAt": 5.0,
 		"useCarriedPartioData": true,
 		"enableMyPartioExport": true,
-		"dataExportFPS ":100
+		"dataExportFPS ":100,
+		"smoothVelocityFlag": true,
+		"smoothVelocityFactor": 0.01
 	},
 	"Materials": [
 		{
