data/MyScenes/ice-cream.json (before)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 0.005,
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "density;velocity",
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"surfaceTensionMethod": 4,
			"viscosityMethod": 8,
			"colorField": "temperature",
			"renderMaxValue": 1.0,
			"boxMax": [1,0.1,1],
			"boxMin": [-1,0.0,-1]
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,1.5,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [4, 3, 1.5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [40,30,15]
		}
	],
	"FluidModels": [
		{
			"particleFile": "../models/ice-cream.bhclassic"
		}
	]

}

data/MyScenes/ice-cream.json (after)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,0,0], 
		"timeStepSize": 0.005,
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "density;velocity",
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"surfaceTensionMethod": 5,
			"viscosityMethod": 8,
			"colorField": "temperature",
			"renderMaxValue": 1.0,
			"boxMax": [1,0.1,1],
			"boxMin": [-1,0.0,-1]
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,1.5,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [4, 3, 1.5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [40,30,15]
		}
	],
	"FluidModels": [
		{
			"particleFile": "../models/ice-cream.bhclassic"
		}
	]

}

data/MyScenes/ice-cream.json (diff)
@@ -5,7 +5,7 @@
 		"numberOfStepsPerRenderUpdate": 4,
 		"density0": 1000, 
 		"simulationMethod": 4,
-		"gravitation": [0,-9.81,0], 
+		"gravitation": [0,0,0], 
 		"timeStepSize": 0.005,
 		"cflMethod": 1, 
 		"cflFactor": 1,
@@ -24,7 +24,7 @@
 	"Materials": [
 		{
 			"id": "Fluid",
-			"surfaceTensionMethod": 4,
+			"surfaceTensionMethod": 5,
 			"viscosityMethod": 8,
 			"colorField": "temperature",
 			"renderMaxValue": 1.0,
