data/MyScenes/Melt_Cube.json (before)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 0.005,
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "density;velocity",
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"surfaceTensionMethod": 4,
			"viscosityMethod": 8,
			"colorField": "temperature",
			"coaguBoxMax": [1,0.05,1],
			"coaguBoxMin": [-1,0.0,-1],
			"Max. value (shader)":1.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,1.5,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [4, 3, 1.5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [40,30,15]
		}
	],
	"FluidBlocks": [
		{
			"denseMode": 0,
			"start": [-0.5, 0.0, -0.5],
			"end": [0.5, 1.0, 0.5],
			"translation": [0.0, 0.0, 0.0],
			"scale": [1, 1, 1]
		}
	]	
}

data/MyScenes/Melt_Cube.json (after)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 0.005,
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "density;velocity",
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"surfaceTensionMethod": 4,
			"viscosityMethod": 8,
			"colorField": "temperature",
			"renderMaxValue": 1.0,
			"boxMax": [1,0.1,1],
			"boxMin": [-1,0.0,-1]
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,1.5,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [4, 3, 1.5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [40,30,15]
		}
	],
	"FluidBlocks": [
		{
			"denseMode": 0,
			"start": [-0.5, 0.0, -0.5],
			"end": [0.5, 1.0, 0.5],
			"translation": [0.0, 0.0, 0.0],
			"scale": [1, 1, 1]
		}
	]	
}

data/MyScenes/Melt_Cube.json (diff)
@@ -27,9 +27,9 @@
 			"surfaceTensionMethod": 4,
 			"viscosityMethod": 8,
 			"colorField": "temperature",
-			"coaguBoxMax": [1,0.05,1],
-			"coaguBoxMin": [-1,0.0,-1],
-			"Max. value (shader)":1.0
+			"renderMaxValue": 1.0,
+			"boxMax": [1,0.1,1],
+			"boxMin": [-1,0.0,-1]
 		}
 	],
 	"RigidBodies": [
