data/MyScenes/Plastic.json (before)
{
	"Configuration": 
	{
		"imteStepSize": 0.001,
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 0, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.01,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"elasticityMethod": 4,
			"viscosity": 0.01,
			"viscosityMethod": 1,
			"surfaceTension": 0.02,
			"surfaceTensionMethod": 0,
			"youngsModulus": 250000.0,
			"poissonsRatio": 0.33, 
			"alpha": 0.1
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,2.5,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [3, 5, 3],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [20,30,20]
		}
	],
	"FluidBlocks": [
		{
			"denseMode": 0,
			"start": [-0.25, 0.5, -0.25],
			"end": [0.25, 1.0, 0.25]
		}
	]
}

data/MyScenes/Plastic.json (after)
{
	"Configuration": 
	{
		"imteStepSize": 0.001,
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 0, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.01,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2
	},
	"Materials": [
		{
			"id": "Fluid",
			"elasticityMethod": 4,
			"viscosity": 0.01,
			"viscosityMethod": 1,
			"surfaceTension": 0.02,
			"surfaceTensionMethod": 0,
			"youngsModulus": 250000.0,
			"poissonsRatio": 0.33, 
			"alpha": 0.1
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,2.5,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [3, 5, 3],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [20,30,20]
		}
	],
	"FluidBlocks": [
		{
			"denseMode": 0,
			"start": [-0.25, 0.0, -0.25],
			"end": [0.25, 0.5, 0.25]
		}
	]
}

data/MyScenes/Plastic.json (diff)
@@ -51,8 +51,8 @@
 	"FluidBlocks": [
 		{
 			"denseMode": 0,
-			"start": [-0.25, 0.5, -0.25],
-			"end": [0.25, 1.0, 0.25]
+			"start": [-0.25, 0.0, -0.25],
+			"end": [0.25, 0.5, 0.25]
 		}
 	]
 }
