data/MyScenes/raindrop_mpm_nonNewton.json (before)
{
	"Configuration": 
	{
		"timeStepSize": 0.001,
		"particleRadius": 0.006,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 7,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 0, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.01,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
		"enableZSort": false,
		"stopAt": 10.0,
		"noGUI": true,
		"enableMyPartioExport": true,
		"enableObjectSplitting": false,
		"particleAttributes": "viscosityAccelerationNorm;",
		"dataExportFPS ":10
	},
	"Materials": [
		{
			"id": "fluid",
			"colorField": "velocity difference",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 6,
			"viscoMaxError": 0.01,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"viscosity0": 0.5,
			"viscosity_inf": 0.01,
			"power_index":1.1,
			"consistency_index":1.0,
			"muC": 0.3,
			"yieldStress": 2,
			"criticalStrainRate": 5e-4,
			"smoothVelocityFlag": false,
			"smoothVelocityFactor": 0.01,
			"dampVelocityFlag": false,
			"dampVelocityFactor": 0.01,
			"changeWithTimeFlag": true,
			"coeffC": 1.0

		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [5,0.6,5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [20,30,20]
		}
	],
	"FluidModels": [
		{
			"id": "fluid",
			"particleFile": "../models/raindrop.ply"
		}
	]
}

data/MyScenes/raindrop_mpm_nonNewton.json (after)
{
	"Configuration": 
	{
		"timeStepSize": 0.001,
		"particleRadius": 0.006,
		"numberOfStepsPerRenderUpdate": 2,
		"density0": 1000, 
		"simulationMethod": 7,
		"gravitation": [0,-9.81,0], 
		"cflMethod": 0, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.01,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
		"enableZSort": false,
		"stopAt": 10.0,
		"noGUI": true,
		"enableMyPartioExport": true,
		"enableObjectSplitting": false,
		"particleAttributes": "velocity;",
		"dataExportFPS ":10,
		"dampVelocityFlag": true,
		"dampVelocityFactor": 0.01
	},
	"Materials": [
		{
			"id": "fluid",
			"colorField": "velocity",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 6,
			"viscoMaxError": 0.01,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"viscosity0": 0.5,
			"viscosity_inf": 0.01,
			"power_index":1.1,
			"consistency_index":1.0,
			"muC": 0.3,
			"yieldStress": 2,
			"criticalStrainRate": 5e-4,
			"smoothVelocityFlag": true,
			"smoothVelocityFactor": 0.01,
			"changeWithTimeFlag": true,
			"coeffC": 1.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/UnitBox.obj",
			"translation": [0,0,0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"scale": [5,0.6,5],
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": true,
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [20,30,20]
		}
	],
	"FluidModels": [
		{
			"id": "fluid",
			"particleFile": "../models/raindrop.ply"
		}
	]
}

data/MyScenes/raindrop_mpm_nonNewton.json (diff)
@@ -24,13 +24,15 @@
 		"noGUI": true,
 		"enableMyPartioExport": true,
 		"enableObjectSplitting": false,
-		"particleAttributes": "viscosityAccelerationNorm;",
-		"dataExportFPS ":10
+		"particleAttributes": "velocity;",
+		"dataExportFPS ":10,
+		"dampVelocityFlag": true,
+		"dampVelocityFactor": 0.01
 	},
 	"Materials": [
 		{
 			"id": "fluid",
-			"colorField": "velocity difference",
+			"colorField": "velocity",
 			"surfaceTensionMethod": 7,
 			"viscosityMethod": 13,
 			"nonNewtonMethod": 6,
@@ -44,13 +46,10 @@
 			"muC": 0.3,
 			"yieldStress": 2,
 			"criticalStrainRate": 5e-4,
-			"smoothVelocityFlag": false,
+			"smoothVelocityFlag": true,
 			"smoothVelocityFactor": 0.01,
-			"dampVelocityFlag": false,
-			"dampVelocityFactor": 0.01,
 			"changeWithTimeFlag": true,
 			"coeffC": 1.0
-
 		}
 	],
 	"RigidBodies": [
