data/MyScenes/ramp3.json (before)
{
	"Configuration": 
	{
		"timeStepSize": 0.001,
		"numberOfStepsPerRenderUpdate": 2,
		"particleRadius": 0.025,
		"density0": 1000, 
		"simulationMethod": 4,		
		"gravitation": [0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.1,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
		"stopAt":10.0,
		"enableMyPartioExport": true
	},
	"Materials": [
		{
			"id": "Bingham",
			"colorField": "nonNewtonViscosity",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 5,
			"viscoMaxError": 0.01,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"viscosity0": 10.0,
			"viscosity_inf": 0.01,
			"power_index":0.1,
			"consistency_index":0.2,
			"muC": 0.3,
			"yieldStress": 0.1,
			"criticalStrainRate": 1.0
		},
		{
			"id": "HerschelBulkley",
			"colorField": "nonNewtonViscosity",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 6,
			"viscoMaxError": 0.01,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"viscosity0": 10.0,
			"viscosity_inf": 0.01,
			"power_index":0.667,
			"consistency_index":10.0,
			"muC": 0.3,
			"yieldStress": 0.1,
			"criticalStrainRate": 10.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/ramp.obj",
			"translation": [-8,0,0],
			"rotationAxis": [0, 1, 0],
			"rotationAngle": 0,
			"scale": [3, 1, 1], 
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": false,
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [40,40,40]
		}
	],
	"FluidModels": [
		{
			"id": "Bingham",
			"particleFile": "../models/armadillo.bhclassic",
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 90,
			"translation": [0, 6.3, -4]
		},
		{
			"id": "HerschelBulkley",
			"particleFile": "../models/armadillo.bhclassic",
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 90,
			"translation": [-3, 6.3, -4]
		}
	]
}

data/MyScenes/ramp3.json (after)
{
	"Configuration": 
	{
		"timeStepSize": 0.001,
		"numberOfStepsPerRenderUpdate": 2,
		"particleRadius": 0.025,
		"density0": 1000, 
		"simulationMethod": 4,		
		"gravitation": [0,-9.81,0], 
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.1,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"boundaryHandlingMethod": 2,
		"stopAt":10.0,
		"enableMyPartioExport": true
	},
	"Materials": [
		{
			"id": "Bingham",
			"colorField": "nonNewtonViscosity",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 5,
			"viscoMaxError": 0.01,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"viscosity0": 10.0,
			"viscosity_inf": 0.01,
			"power_index":0.1,
			"consistency_index":0.2,
			"muC": 0.3,
			"yieldStress": 0.1,
			"criticalStrainRate": 1.0
		},
		{
			"id": "HerschelBulkley",
			"colorField": "nonNewtonViscosity",
			"surfaceTensionMethod": 7,
			"viscosityMethod": 13,
			"nonNewtonMethod": 6,
			"viscoMaxError": 0.01,
			"viscoMaxIter": 1000,
			"viscosityBoundary": 0.1,
			"viscosity0": 10.0,
			"viscosity_inf": 0.01,
			"power_index":0.667,
			"consistency_index":10.0,
			"muC": 0.3,
			"yieldStress": 0.1,
			"criticalStrainRate": 10.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/ramp.obj",
			"translation": [-8,0,0],
			"rotationAxis": [0, 1, 0],
			"rotationAngle": 0,
			"scale": [3, 1, 1], 
			"color": [0.1, 0.4, 0.6, 1.0], 
			"isDynamic": false,
			"isWall": false,
			"mapInvert": false, 
			"mapThickness": 0.0,
			"mapResolution": [40,40,40]
		}
	],
	"FluidModels": [
		{
			"id": "Bingham",
			"particleFile": "../models/armadillo.bhclassic",
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"translation": [0, 0, 0]
		},
		{
			"id": "HerschelBulkley",
			"particleFile": "../models/armadillo.bhclassic",
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"translation": [-5, 0, 0]
		}
	]
}

data/MyScenes/ramp3.json (diff)
@@ -78,15 +78,15 @@
 			"id": "Bingham",
 			"particleFile": "../models/armadillo.bhclassic",
 			"rotationAxis": [1, 0, 0],
-			"rotationAngle": 90,
-			"translation": [0, 6.3, -4]
+			"rotationAngle": 0,
+			"translation": [0, 0, 0]
 		},
 		{
 			"id": "HerschelBulkley",
 			"particleFile": "../models/armadillo.bhclassic",
 			"rotationAxis": [1, 0, 0],
-			"rotationAngle": 90,
-			"translation": [-3, 6.3, -4]
+			"rotationAngle": 0,
+			"translation": [-5, 0, 0]
 		}
 	]
 }
