data/MyScenes/shower-dense.json (before)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 0.005,
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "temperature;velocity",
		"boundaryHandlingMethod": 0,
		"enableZSort": false,
		"stopAt": 5.0
	},
	"Materials": [
		{
			"id": "Fluid",
			"surfaceTensionMethod": 5,
			"colorField": "temperature",
			"renderMaxValue": 1.0,
			"boxMax": [1,0.0,1],
			"boxMin": [-1,0.0,-1],
			"viscosity0": 1000,
			"viscosity": 1.0,
			"viscosityMethod": 8,
			"meltSurface": false,
			"meltbox": false,
			"diffusivity": 100.0,
			"emitterReuseParticles": false,
			"hotWaterTemp": 100.0
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/BBox-bunny-dense.obj",
			"color": [0.1, 0.4, 0.6, 1.0], 
			"translation": [0,0,0],
			"scale": [1.05, 1.05, 1.05],
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [10,10,10]
		}
	],
	"Emitters": [
		{
			"material": "Fluid",
			"width": 20, 
			"translation": [-5.5, 7, 0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"velocity": 2, 
			"type": 1,
			"emitEndTime": 2
		}
	],
	"FluidModels": [
		{
			"id" : "Fluid",
			"particleFile": "../models/bunny-dense-jitter.bhclassic",
			"translation": [0,0.5,0]
		}
	]

}

data/MyScenes/shower-dense.json (after)
{
	"Configuration": 
	{
		"particleRadius": 0.025,
		"numberOfStepsPerRenderUpdate": 4,
		"density0": 1000, 
		"simulationMethod": 4,
		"gravitation": [0,-9.81,0], 
		"timeStepSize": 0.005,
		"cflMethod": 1, 
		"cflFactor": 1,
		"cflMaxTimeStepSize": 0.005,
		"maxIterations": 100,
		"maxError": 0.05,
		"maxIterationsV": 100,
		"maxErrorV": 0.1,		
		"stiffness": 50000,
		"exponent": 7,
		"velocityUpdateMethod": 0,
		"enableDivergenceSolver": true,
		"particleAttributes": "temperature;velocity",
		"boundaryHandlingMethod": 0,
		"enableZSort": false,
		"stopAt": 5.0,
		"enableMyPartioExport":true,
		"enableObjectSplitting": true
	},
	"Materials": [
		{
			"id": "Fluid",
			"surfaceTensionMethod": 5,
			"colorField": "temperature",
			"renderMaxValue": 1.0,
			"boxMax": [1,0.0,1],
			"boxMin": [-1,0.0,-1],
			"viscosity0": 1000,
			"viscosity": 1.0,
			"viscosityMethod": 8,
			"meltSurface": false,
			"meltbox": false,
			"diffusivity": 100.0,
			"emitterReuseParticles": false,
			"hotWaterTemp": 100.0,
			"viscoMaxIter":1000
		}
	],
	"RigidBodies": [
		{
			"geometryFile": "../models/BBox-bunny-dense.obj",
			"color": [0.1, 0.4, 0.6, 1.0], 
			"translation": [0,0,0],
			"scale": [1.05, 1.05, 1.05],
			"isDynamic": false,
			"isWall": true,
			"mapInvert": true, 
			"mapThickness": 0.0,
			"mapResolution": [10,10,10]
		}
	],
	"Emitters": [
		{
			"material": "Fluid",
			"width": 20, 
			"translation": [-5.5, 7, 0],
			"rotationAxis": [1, 0, 0],
			"rotationAngle": 0,
			"velocity": 2, 
			"type": 1,
			"emitEndTime": 2
		}
	],
	"FluidModels": [
		{
			"id" : "Fluid",
			"particleFile": "../models/bunny-dense-jitter.bhclassic",
			"translation": [0,0.5,0]
		}
	]

}

data/MyScenes/shower-dense.json (diff)
@@ -21,7 +21,9 @@
 		"particleAttributes": "temperature;velocity",
 		"boundaryHandlingMethod": 0,
 		"enableZSort": false,
-		"stopAt": 5.0
+		"stopAt": 5.0,
+		"enableMyPartioExport":true,
+		"enableObjectSplitting": true
 	},
 	"Materials": [
 		{
@@ -38,7 +40,8 @@
 			"meltbox": false,
 			"diffusivity": 100.0,
 			"emitterReuseParticles": false,
-			"hotWaterTemp": 100.0
+			"hotWaterTemp": 100.0,
+			"viscoMaxIter":1000
 		}
 	],
 	"RigidBodies": [
